<LabelText@Label>:
    color: 1,1,1,1

<ModuleSelect>:
    orientation: "horizontal"
    spacing: 15
    padding: 15
    canvas.before:
        Color:
            rgb: .1, .1, .1
        Rectangle:
            pos: self.pos
            size: self.size
    SideActionBar:
        id: ActionBar
        size_hint_x: 0.3
    SideScreenManager:
        id:sm
        Connection:
        DebugScreen:
            id:debugScrn
        TestBuildScreen:
        TestRunScreen:
            id: tRun
        WetTestScreen:
        WetRunScreen:


<SideActionBar@BoxLayout>:
    BoxLayout:
        id: SideBox
        orientation: "vertical"
        padding: 2
        spacing: 2
        ToggleButton:
            size_hint: (1, 0.05)
            text: "Connection"
            group: "curscreen"
            state: 'down'
            on_press:
                app.root.ids.sm.transition.direction = "right"
                app.root.ids.sm.transition.duration = 0.1
                app.root.ids.sm.current = "connect"
        Label:
            size_hint_y:0.05
            text: "Adruino \nPulse Device"
            canvas.before:
                Color:
                    rgba: 0.75, 0.35, 0.35,0.8
                Rectangle:
                    pos:self.pos
                    size:self.size
        Label:
            id: ardCon
            size_hint_y:0.05
            text: "Connection Status"
            canvas.before:
                Color:
                    rgba: 0.75, 0.35, 0.35,0.4
                Rectangle:
                    pos:self.pos
                    size:self.size
        Label:
            size_hint_y :0.05
            text: """Mark 10 \nForce Gauge"""
            canvas.before:
                Color:
                    rgba: 0.35, 0.75, 0.35,0.8
                Rectangle:
                    pos:self.pos
                    size:self.size
        Label:
            id: mktenCon
            size_hint_y:0.05
            text: "Connection Status"
            canvas.before:
                Color:
                    rgba: 0.35, 0.75, 0.35,0.4
                Rectangle:
                    pos:self.pos
                    size:self.size
        Label:
            size_hint_y:0.05
            text: "Isaac HD \nPressure Tester"
            canvas.before:
                Color:
                    rgba: 0.35, 0.35, 0.75,0.8
                Rectangle:
                    pos:self.pos
                    size:self.size
        Label:
            id: isaacCon
            size_hint_y:0.05
            text: "Connection Status"
            canvas.before:
                Color:
                    rgba: 0.35, 0.35, 0.75,0.4
                Rectangle:
                    pos:self.pos
                    size:self.size
        Label:
            size_hint_y:0.05
            text: "Entris Balance"
            canvas.before:
                Color:
                    rgba: 0.75, 0.35, 0.75,0.8
                Rectangle:
                    pos:self.pos
                    size:self.size
        Label:
            id: entrCon
            size_hint_y:0.05
            text: "Connection Status"
            canvas.before:
                Color:
                    rgba: 0.75, 0.35, 0.75,0.4
                Rectangle:
                    pos:self.pos
                    size:self.size
        ToggleButton:
            size_hint: (1, 0.05)
            text: "Manual Control"
            group: "curscreen"
            on_press:
                app.root.ids.sm.transition.direction = "right"
                app.root.ids.sm.transition.duration = 0.1
                app.root.ids.sm.current = "debug"
        ToggleButton:
            size_hint: (1, 0.05)
            text: "Dry Test"
            group: "curscreen"
            on_press:
                app.root.ids.sm.transition.direction = "right"
                app.root.ids.sm.transition.duration = 0.1
                app.root.ids.sm.current = "build_test"
        ToggleButton:
            size_hint: (1, 0.05)
            text: "Wet Test"
            group: "curscreen"
            on_press:
                app.root.ids.sm.transition.direction = "right"
                app.root.ids.sm.transition.duration = 0.1
                app.root.ids.sm.current = "wet_test"
<TestBuildScreen>:
    name: 'build_test'
    id: testB
    TabbedPanel:
        id: testIDs
        do_default_tab: False
        tab_width: self.parent.width /3
        TabbedPanelItem:
            id: speed
            text: 'Speed'
            FloatLayout:
                Label:
                    id:tspdView
                    text: str(round(testspeed_id.value,2))
                    size_hint: 0.3333, 0.1
                    pos_hint: {"right": 1, "top":1}
                    canvas.before:
                        Color:
                            rgba: 0.35, 0.35, 0.35,0.8
                        Rectangle:
                            pos:self.pos
                            size:self.size
                Label:
                    text: "Speed (mm/s)"
                    size_hint: 0.3333, 0.2
                    pos_hint: {"right": 1, "top":0.9}
                    canvas.before:
                        Color:
                            rgba: 0.35, 0.35, 0.35,0.8
                        Rectangle:
                            pos:self.pos
                            size:self.size
                Slider:
                    id:testspeed_id
                    size_hint: 0.6666, 0.1
                    pos_hint: {"left": 1, "top":1}
                    max: 1.50
                    min: 0
                    value: 0.5
                    on_touch_down:
                        tfastP.active = False
                        tmaxP.active = False
                        testspeed_id.disabled =False
                    canvas.before:
                        Color:
                            rgba: 0.05, 0.05, 0.05,0.8
                        Rectangle:
                            pos:self.pos
                            size:self.size
                Label:
                    text: "Fast Pulse"
                    size_hint: 0.3333, 0.1
                    pos_hint: {"left": 1, "top":0.9}
                    canvas.before:
                        Color:
                            rgba: 0.35, 0.35, 0.35,0.8
                        Rectangle:
                            pos:self.pos
                            size:self.size
                CheckBox:
                    id:tfastP
                    group: 'testSpd'
                    size_hint: 0.3333, 0.1
                    value:2.41
                    pos_hint: {"left": 1, "top":0.8}
                    on_active:
                        testspeed_id.value=1.50
                        testspeed_id.disabled = True
                    on_press:tspdView.text="2.41"
                    canvas.before:
                        Color:
                            rgba: 0.35, 0.35, 0.35,0.8
                        Rectangle:
                            pos:self.pos
                            size:self.size
                Label:
                    text: "Max Pulse Speed"
                    size_hint: 0.3333, 0.1
                    pos_hint: {"right": 0.6667, "top":0.9}
                    canvas.before:
                        Color:
                            rgba: 0.35, 0.35, 0.35,0.8
                        Rectangle:
                            pos:self.pos
                            size:self.size
                CheckBox:
                    id: tmaxP
                    group: 'testSpd'
                    size_hint: 0.3333, 0.1
                    value:4.81
                    pos_hint: {"right": 0.6667, "top":0.8}
                    on_active:
                        testspeed_id.value=1.5
                        testspeed_id.disabled =True
                    on_press:tspdView.text="4.81"
                    canvas.before:
                        Color:
                            rgba: 0.35, 0.35, 0.35,0.8
                        Rectangle:
                            pos:self.pos
                            size:self.size
                Label:
                    text: "Dispense Speed (mm/s)"
                    size_hint: 0.3333, 0.1
                    pos_hint: {"left": 1, "top":0.7}
                    canvas.before:
                        Color:
                            rgba: 0.25, 0.75, 0.15,0.7
                        Rectangle:
                            pos:self.pos
                            size:self.size
                Label:
                    id:curTestCycles
                    text: root.curTestCycles
                    size_hint: 0.3333, 0.4
                    pos_hint: {"left": 1, "top":0.6}
                    canvas.before:
                        Color:
                            rgba: 0.25, 0.75, 0.15,0.7
                        Rectangle:
                            pos:self.pos
                            size:self.size
                Button:
                    id:addTestCycle
                    text: "Add Test Cycle"
                    size_hint: 0.3333, 0.1
                    pos_hint: {"left": 1, "top":0.2}
                    on_press: root.addTestCycle(root.ids.tspdView.text)
                    on_release: root.ids.curTestCycles.text = root.curTestCycles
                Button:
                    text: "Clear Tests"
                    size_hint: 0.3333, 0.1
                    pos_hint: {"left": 1, "top":0.1}
                    on_press: root.clearTests()
                    on_release: root.ids.curTestCycles.text = root.curTestCycles
                Label:
                    text: "Aspiration Speed (mm/s)"
                    size_hint: 0.3333, 0.1
                    pos_hint: {"center_x": 0.5, "top":0.7}
                    canvas.before:
                        Color:
                            rgba: 0.25, 0.15, 0.75,0.7
                        Rectangle:
                            pos:self.pos
                            size:self.size
                Label:
                    id:Asp
                    text: str(root.aspSpd)
                    size_hint: 0.3333, 0.4
                    pos_hint: {"center_x": 0.5, "top":0.6}
                    canvas.before:
                        Color:
                            rgba: 0.25, 0.15, 0.75,0.7
                        Rectangle:
                            pos:self.pos
                            size:self.size
                Button:
                    id:addAsp
                    text: "Change Aspiration\n           Speed"
                    size_hint: 0.3333, 0.2
                    pos_hint: {"center_x": 0.5, "top":0.2}
                    on_press: root.addAspSpeed(root.ids.tspdView.text)
                    on_release: root.ids.Asp.text = str(root.aspSpd)
                Label:
                    text: "Reciprocating Speed (mm/s)"
                    size_hint: 0.3333, 0.1
                    pos_hint: {"right":1, "top":0.7}
                    canvas.before:
                        Color:
                            rgba: 0.75, 0.15, 0.25,0.7
                        Rectangle:
                            pos:self.pos
                            size:self.size
                Label:
                    id:Recip
                    text: str(root.recip)
                    size_hint: 0.3333, 0.4
                    pos_hint: {"right":1, "top":0.6}
                    canvas.before:
                        Color:
                            rgba: 0.75, 0.15, 0.25,0.7
                        Rectangle:
                            pos:self.pos
                            size:self.size
                Button:
                    id:addRecip
                    text: "Change Reciprocating\n           Speed"
                    size_hint: 0.3333, 0.2
                    pos_hint: {"right":1, "top":0.2}
                    on_press: root.recip = float(root.ids.tspdView.text)
                    on_release: root.ids.Recip.text = str(root.recip)
        TabbedPanelItem:
            id: PT
            text: 'Pressure Testing'
            BoxLayout:
                orientation : 'vertical'
                BoxLayout:
                    orientation: 'horizontal'
                    BoxLayout:
                        orientation: 'vertical'
                        Label:
                            text: "Static Seal"
                            canvas.before:
                                Color:
                                    rgba: 0.3, 0.3, 0.7,1
                                Rectangle:
                                    pos:self.pos
                                    size:self.size
                        Label:
                            text: "Pressure Drop (psi)"
                            canvas.before:
                                Color:
                                    rgba: 0.3, 0.3, 0.7,1
                                Rectangle:
                                    pos:self.pos
                                    size:self.size
                        TextInput:
                            id: staticSpec
                            font_size:24
                            text: str(root.staticSpec)
                            foreground_color: (0,0,0,1)
                            multiline: False
                            background_color: 1, 1, 1,1
                        Label:
                            text: "Test Time (s)"
                            canvas.before:
                                Color:
                                    rgba: 0.3, 0.3, 0.7,1
                                Rectangle:
                                    pos:self.pos
                                    size:self.size
                        TextInput:
                            id: staticTime
                            font_size:24
                            text: str(root.staticTime)
                            foreground_color: (0,0,0,1)
                            multiline: False
                            background_color: 1, 1, 1,1
                        Label:
                            text: "Static Seal Positions (mm)"
                            canvas.before:
                                Color:
                                    rgba: 0.3, 0.3, 0.7,1
                                Rectangle:
                                    pos:self.pos
                                    size:self.size
                        Label:
                            text:
                            canvas.before:
                                Color:
                                    rgba: 0.3, 0.3, 0.7,1
                                Rectangle:
                                    pos:self.pos
                                    size:self.size
                    BoxLayout:
                        orientation: 'vertical'
                        Label:
                            text: "On The Fly"
                            canvas.before:
                                Color:
                                    rgba: 0.7, 0.3, 0.3,1
                                Rectangle:
                                    pos:self.pos
                                    size:self.size
                        Label:
                            text: "Pressure Drop (psi)"
                            canvas.before:
                                Color:
                                    rgba: 0.7, 0.3, 0.3,1
                                Rectangle:
                                    pos:self.pos
                                    size:self.size
                        TextInput:
                            id: otfSpec
                            font_size:24
                            text: str(root.otfSealSpec)
                            foreground_color: (0,0,0,1)
                            multiline: False
                            background_color: 1, 1, 1,1

                        Label:
                            text: "Test Time (s)"
                            canvas.before:
                                Color:
                                    rgba: 0.7, 0.3, 0.3,1
                                Rectangle:
                                    pos:self.pos
                                    size:self.size
                        TextInput:
                            id: otfTime
                            font_size:24
                            text: str(root.otftestTime)
                            foreground_color: (0,0,0,1)
                            multiline: False
                            background_color: 1, 1, 1,1
                        Label:
                            text: "Number of Reciprocation"
                            canvas.before:
                                Color:
                                    rgba: 0.7, 0.3, 0.3,1
                                Rectangle:
                                    pos:self.pos
                                    size:self.size
                        TextInput:
                            id: otfCycles
                            font_size:24
                            text: str(root.otfNumCycles)
                            foreground_color: (0,0,0,1)
                            multiline: False
                            background_color: 1, 1, 1,1
                GridLayout:
                    rows: 6
                    cols: 2
                    Label:
                        text: "Pos 1"
                        canvas.before:
                            Color:
                                rgba: 0.3, 0.3, 0.7,1
                            Rectangle:
                                pos:self.pos
                                size:self.size
                    Label:
                        text: "Pos 2"
                        canvas.before:
                            Color:
                                rgba: 0.3, 0.3, 0.7,1
                            Rectangle:
                                pos:self.pos
                                size:self.size
                    TextInput:
                        id: pos1
                        font_size:24
                        text: "0.00"
                        foreground_color: (0,0,0,1)
                        multiline: False
                        background_color: 1, 1, 1,1
                    TextInput:
                        id: pos2
                        font_size:24
                        text: "4.00"
                        foreground_color: (0,0,0,1)
                        multiline: False
                        background_color: 1, 1, 1,1
                    Label:
                        text: "Pos 3"
                        canvas.before:
                            Color:
                                rgba: 0.3, 0.3, 0.7,1
                            Rectangle:
                                pos:self.pos
                                size:self.size
                    Label:
                        text: "Pos 4"
                        canvas.before:
                            Color:
                                rgba: 0.3, 0.3, 0.7,1
                            Rectangle:
                                pos:self.pos
                                size:self.size
                    TextInput:
                        id: pos3
                        font_size:24
                        text: "8.00"
                        foreground_color: (0,0,0,1)
                        multiline: False
                        background_color: 1, 1, 1,1
                    TextInput:
                        id: pos4
                        font_size:24
                        text: "12.00"
                        foreground_color: (0,0,0,1)
                        multiline: False
                        background_color: 1, 1, 1,1
                    Label:
                        text: "Pos 5"
                        canvas.before:
                            Color:
                                rgba: 0.3, 0.3, 0.7,1
                            Rectangle:
                                pos:self.pos
                                size:self.size
                            Line:
                                width: 2
                                rectangle: self.x, self.y, self.width, self.height
                    Label:
                        text: "Pos 6"
                        canvas.before:
                            Color:
                                rgba: 0.3, 0.3, 0.7,1
                            Rectangle:
                                pos:self.pos
                                size:self.size
                    TextInput:
                        id: pos5
                        font_size:24
                        text: "16.00"
                        foreground_color: (0,0,0,1)
                        multiline: False
                        background_color: 1, 1, 1,1
                    TextInput:
                        id: pos6
                        font_size:24
                        text: "20.00"
                        foreground_color: (0,0,0,1)
                        multiline: False
                        background_color: 1, 1, 1,1
        TabbedPanelItem:
            id: LC
            text: 'Life Cycle'
            BoxLayout:
                orientation: 'vertical'
                GridLayout:
                    cols:2
                    rows:None
                    Label:
                        text: "Part ID"
                        canvas.before:
                            Color:
                                rgba: 0.35, 0.35, 0.35,0.8
                            Rectangle:
                                pos:self.pos
                                size:self.size
                    TextInput:
                        id: partID
                        font_size:24
                        text: root.partID
                        foreground_color: (0,0,0,1)
                        multiline: False
                        background_color: 1, 1, 1,1
                    Label:
                        text: "Syringe Stroke Distance (mm)"
                        canvas.before:
                            Color:
                                rgba: 0.35, 0.35, 0.35,0.8
                            Rectangle:
                                pos:self.pos
                                size:self.size
                    TextInput:
                        id: strokeDist
                        font_size:24
                        text: str(root.strokeDist)
                        foreground_color: (0,0,0,1)
                        multiline: False
                        background_color: 1, 1, 1,1
                    Label:
                        text: "Life Cycle Park Time (s)"
                        canvas.before:
                            Color:
                                rgba: 0.35, 0.35, 0.35,0.8
                            Rectangle:
                                pos:self.pos
                                size:self.size
                    TextInput:
                        id: parkTimeLC
                        font_size:24
                        text: str(root.parkTlen)
                        foreground_color: (0,0,0,1)
                        multiline: False
                        background_color: 1, 1, 1,1
                    Label:
                        text: "Number of Reciprocation Cycles"
                        canvas.before:
                            Color:
                                rgba: 0.35, 0.35, 0.35,0.8
                            Rectangle:
                                pos:self.pos
                                size:self.size
                    TextInput:
                        id: recipCycleTC
                        font_size:24
                        text: str(root.recip_cycles)
                        foreground_color: (0,0,0,1)
                        multiline: False
                        background_color: 1, 1, 1,1
                    Label:
                        text: "Number of Tests"
                        canvas.before:
                            Color:
                                rgba: 0.35, 0.35, 0.35,0.8
                            Rectangle:
                                pos:self.pos
                                size:self.size
                    TextInput:
                        id: testRepeat
                        font_size:24
                        text: str(root.testRepeat)
                        foreground_color: (0,0,0,1)
                        multiline: False
                        background_color: 1, 1, 1,1
                    Label:
                        text: "Total Number of Cycles"
                        canvas.before:
                            Color:
                                rgba: 0.35, 0.35, 0.35,0.8
                            Rectangle:
                                pos:self.pos
                                size:self.size
                    Label:
                        id: totalCycles
                        text: str(root.total_cycles)
                        canvas.before:
                            Color:
                                rgba: 0.35, 0.35, 0.35,0.8
                            Rectangle:
                                pos:self.pos
                                size:self.size
                BoxLayout:
                    orientation: 'horizontal'
                    Button:
                        text: "Confirm Parameters"
                        size_hint: 0.3, 0.3
                        on_press:
                            root.confirmParams()
                    Button:
                        text: "Test"
                        size_hint: 0.3, 0.3
                        on_press:
                            app.root.ids.sm.get_screen('TestRun').refreshParams()
                        on_release:
                            root.exec_Event()
                            app.root.ids.sm.get_screen('TestRun').updateStatusThread()
                            app.root.ids.sm.transition.direction = "right"
                            app.root.ids.sm.transition.duration = 0.1
                            app.root.ids.sm.current = "TestRun"
<DebugScreen>:
    name: 'debug'
    FloatLayout:
        Label:
            text: "Manual Motor Control"
            size_hint: 0.4, 0.1
            pos_hint: {"left": 1, "top":1}
            canvas.before:
                Color:
                    rgba: 0.75, 0.35, 0.35,0.8
                Rectangle:
                    pos:self.pos
                    size:self.size
        Button:
            text: "Jog Up"
            size_hint: 0.4, 0.1
            pos_hint: {"left": 1, "top":0.9}
            background_color: (0.75, 0.35, 0.35,0.8)
            on_press: root.jogUp()
            on_release: root.jogUp()

        Button:
            text: "Jog Down"
            size_hint: 0.4, 0.1
            pos_hint: {"left": 1, "top":0.8}
            background_color: (0.75, 0.35, 0.35,0.8)
            on_press: root.jogDown()
            on_release: root.jogDown()
        Button:
            text: "Home"
            size_hint: 0.4, 0.1
            pos_hint: {"left": 1, "top":0.7}
            background_color: (0.75, 0.35, 0.35,0.8)
            on_press: root.homeThread()
        ToggleButton:
            id:fPlung
            text: "Find Plunger"
            size_hint: 0.4, 0.1
            pos_hint: {"left": 1, "top":0.6}
            background_color: (0.75, 0.35, 0.35,0.8)
            on_press: root.findPungerThread()
        ToggleButton:
            text: "Stop!"
            size_hint: 0.4, 0.1
            pos_hint: {"left": 1, "top":0.5}
            background_color: (0.75, 0.35, 0.35,0.8)
            on_release: root.stop()
        ToggleButton:
            text: "Free!"
            size_hint: 0.4, 0.1
            pos_hint: {"left": 1, "top":0.4}
            background_color: (0.75, 0.35, 0.35,0.8)
            on_release: root.free()
        Button:
            text: "Check Alarm"
            size_hint: 0.4, 0.1
            pos_hint: {"left": 1, "top":0.3}
            background_color: (0.75, 0.35, 0.35,0.8)
            on_press: root.checkAlarm()
        BubbleButton:
            id:alrmSts
            size_hint: 0.4, 0.1
            pos_hint: {"left": 1, "top":0.2}
            background_color: (0.75, 0.35, 0.35,0.8)
            arrow_pos: "top_mid"
            text: "AlarmStatus"
        Button:
            text: "Reset Alarm"
            size_hint: 0.4, 0.1
            pos_hint: {"left": 1, "top":0.1}
            background_color: (0.75, 0.35, 0.35,0.8)
            on_press: root.resetAlarm()
        Label:
            text: "Pulse Operation"
            size_hint: 0.6, 0.05
            pos_hint: {"right": 1, "top":1}
            canvas.before:
                Color:
                    rgba: 0, 0, 0,1
                Rectangle:
                    pos:self.pos
                    size:self.size
        TextInput:
            id: debugDist
            size_hint: 0.4, 0.1
            pos_hint: {"right":0.8, "top":0.95}
            font_size:24
            foreground_color: (0,0,0,1)
            multiline: False
            text: 'Move mm (+/-)#.##'
        Label:
            text: "Distance (mm)"
            size_hint: 0.2, 0.1
            pos_hint: {"right": 1, "top":0.95}
            canvas.before:
                Color:
                    rgba: 0.05, 0.05, 0.05,0.8
                Rectangle:
                    pos:self.pos
                    size:self.size
        Label:
            id:spdView
            text: str(round(speed_id.value,2))
            size_hint: 0.2, 0.1
            pos_hint: {"right": 1, "top":0.85}
            canvas.before:
                Color:
                    rgba: 0.35, 0.35, 0.35,0.8
                Rectangle:
                    pos:self.pos
                    size:self.size
        Label:
            text: "Speed (mm/s)"
            size_hint: 0.2, 0.1
            pos_hint: {"right": 1, "top":0.75}
            canvas.before:
                Color:
                    rgba: 0.35, 0.35, 0.35,0.8
                Rectangle:
                    pos:self.pos
                    size:self.size
        Slider:
            id:speed_id
            size_hint: 0.4, 0.1
            pos_hint: {"right": 0.8, "top":0.85}
            max: 1.5
            min: 0
            on_touch_down:
                fastP.active = False
                maxP.active = False
                speed_id.disabled = False
            canvas.before:
                Color:
                    rgba: 0.05, 0.05, 0.05,0.8
                Rectangle:
                    pos:self.pos
                    size:self.size
        Label:
            text: "Fast Pulse"
            size_hint: 0.2, 0.05
            pos_hint: {"right": 0.6, "top":0.75}
            canvas.before:
                Color:
                    rgba: 0.35, 0.35, 0.35,0.8
                Rectangle:
                    pos:self.pos
                    size:self.size
        CheckBox:
            id: fastP
            group: 'speed_check'
            size_hint: 0.2, 0.05
            value:2.41
            pos_hint: {"right": 0.6, "top":0.7}
            on_active:
                speed_id.value=1.5
                speed_id.disabled=True
            on_press:spdView.text="2.41"
            canvas.before:
                Color:
                    rgba: 0.35, 0.35, 0.35,0.8
                Rectangle:
                    pos:self.pos
                    size:self.size
        Label:
            text: "Max Pulse Speed"
            size_hint: 0.2, 0.05
            pos_hint: {"right": 0.8, "top":0.75}
            canvas.before:
                Color:
                    rgba: 0.35, 0.35, 0.35,0.8
                Rectangle:
                    pos:self.pos
                    size:self.size
        CheckBox:
            id: maxP
            group: 'speed_check'
            size_hint: 0.2, 0.05
            value:4.81
            pos_hint: {"right": 0.8, "top":0.7}
            on_active:
                speed_id.value=1.5
                spdView.text="4.81"
                speed_id.disabled = True
            canvas.before:
                Color:
                    rgba: 0.35, 0.35, 0.35,0.8
                Rectangle:
                    pos:self.pos
                    size:self.size
        ToggleButton:
            id: execute
            size_hint: 0.6, 0.1
            text: "Execute"
            pos_hint: {"right": 1, "top":0.65}
            on_press:
                root.pulseOpDist = str(debugDist.text)
                root.pulseOpSpd = str(spdView.text)
                root.executeDebugThread()
            canvas.before:
                Color:
                    rgba: 0.55, 0.55, 0.55,0.7
                Rectangle:
                    pos:self.pos
                    size:self.size
        Label:
            text: "Entris Control"
            size_hint: 0.6, 0.05
            pos_hint: {"right": 1, "top":0.25}
            canvas.before:
                Color:
                    rgba: 0.75, 0.35, 0.75,0.8
                Rectangle:
                    pos:self.pos
                    size:self.size
        Button:
            id: entrisTare
            size_hint: 0.3, 0.1
            text: "Tare Balance"
            pos_hint: {"right": 0.7, "top":0.2}
            on_press: root.entris_tare_thread()
            background_color: (0.75, 0.35, 0.75,0.8)
            canvas.before:
                Color:
                    rgba: 0.75, 0.35, 0.75,0.8
                Rectangle:
                    pos:self.pos
                    size:self.size
        Button:
            id: entrisRead
            size_hint: 0.3, 0.1
            text: "Read Balance"
            pos_hint: {"right": 1, "top":0.2}
            on_press: root.entris_read_thread()
            background_color: (0.75, 0.35, 0.75,0.8)
            canvas.before:
                Color:
                    rgba: 0.75, 0.35, 0.75,0.8
                Rectangle:
                    pos:self.pos
                    size:self.size
        Label:
            id: entRes
            text: "ENTRIS RESULT"
            size_hint: 0.6, 0.1
            pos_hint: {"right": 1, "bottom":1}
            canvas.before:
                Color:
                    rgba: 0.75, 0.35, 0.75,0.8
                Rectangle:
                    pos:self.pos
                    size:self.size
        Label:
            text: "Leak Tests (Default)"
            size_hint: 0.6, 0.05
            pos_hint: {"right": 1, "top":0.55}
            canvas.before:
                Color:
                    rgba: 0.35, 0.35, 0.65,0.8
                Rectangle:
                    pos:self.pos
                    size:self.size
        Button:
            id: ptestStat
            size_hint: 0.3, 0.1
            text: "Static Pressure Test\n     (Program 1)"
            pos_hint: {"right": 0.7, "top":0.5}
            on_press: root.statTestThread()
            background_color: (0.35, 0.35, 0.75,0.8)
            canvas.before:
                Color:
                    rgba: 0.55, 0.55, 0.85,0.7
                Rectangle:
                    pos:self.pos
                    size:self.size
        Button:
            id: ptestotf
            size_hint: 0.3, 0.1
            text: "OnTheFly Pressure Test\n         (Program 3)"
            pos_hint: {"right": 1, "top":0.5}
            on_press: root.otfTestThread()
            background_color: (0.35, 0.35, 0.75,0.8)
            canvas.before:
                Color:
                    rgba: 0.55, 0.55, 0.85,0.7
                Rectangle:
                    pos:self.pos
                    size:self.size
        Label:
            text:"Result:"
            size_hint: 0.3, 0.05
            pos_hint: {"right": 0.7, "top":0.4}
            canvas.before:
                Color:
                    rgba: 0.35, 0.35, 0.65,0.8
                Rectangle:
                    pos:self.pos
                    size:self.size
        Label:
            text:"Leak:"
            size_hint: 0.3, 0.05
            pos_hint: {"right": 1, "top":0.4}
            canvas.before:
                Color:
                    rgba: 0.35, 0.35, 0.65,0.8
                Rectangle:
                    pos:self.pos
                    size:self.size
        Label:
            id: dbRes
            text:"TEST RESULT"
            size_hint: 0.3, 0.1
            pos_hint: {"right": 0.7, "top":0.35}
            canvas.before:
                Color:
                    rgba: 0.35, 0.35, 0.65,0.4
                Rectangle:
                    pos:self.pos
                    size:self.size
        Label:
            id: dbLeak
            text:"LEAK AMT"
            size_hint: 0.3, 0.1
            pos_hint: {"right": 1, "top":0.35}
            canvas.before:
                Color:
                    rgba: 0.35, 0.35, 0.65,0.4
                Rectangle:
                    pos:self.pos
                    size:self.size
<Connection>:
    name: 'connect'
    id: 'conn'
    canvas.before:
        Color:
            rgb: 0.2,0.2,0.2,0.1
        Rectangle:
            size: self.size
    FloatLayout:
        padding: 2
        spacing: 2
        Label:
            size_hint: 0.6, 0.08
            pos_hint: {"left":1, "top":1}
            text: "Adruino \nPulse Device"
            canvas.before:
                Color:
                    rgba: 0.75, 0.35, 0.35,0.8
                Rectangle:
                    pos:self.pos
                    size:self.size
        Spinner:
            id: ardSpin
            size_hint: 0.6, 0.1
            pos_hint: {"left":1, "top":0.92}
            text: 'Select COM Port'
            background_color: (0.75, 0.35, 0.35,0.8)
            canvas.before:
                Color:
                    rgba: 0.75, 0.35, 0.35,0.8
                Rectangle:
                    pos:self.pos
                    size:self.size
            values: root.ports
            on_text:
                if root.spinSelect(self.text) == 0: ardSpin.text = 'Select COM Port'
                else: ardSpin.text = self.text
        Button:
            text: "Confirm"
            size_hint: 0.6, 0.07
            pos_hint: {"left":1, "top":0.82}
            background_color: (0.75, 0.35, 0.35,0.8)
            canvas.before:
                Color:
                    rgba: 0.75, 0.35, 0.35,0.8
                Rectangle:
                    pos:self.pos
                    size:self.size
            on_press: root.ardComSelect = ardSpin.text
            on_release: root.ardConThread()
        Label:
            text: """Mark 10 \nForce Gauge"""
            size_hint: 0.6, 0.08
            pos_hint: {"left":1, "top":0.75}
            canvas.before:
                Color:
                    rgba: 0.35, 0.75, 0.35,0.8
                Rectangle:
                    pos:self.pos
                    size:self.size
        Spinner:
            id: mktenSpin
            size_hint: 0.6, 0.1
            pos_hint: {"left":1, "top":0.67}
            text: 'Select COM Port'
            background_color: (0.35, 0.75, 0.35,0.8)
            canvas.before:
                Color:
                    rgba: 0.75, 0.35, 0.35,0.8
                Rectangle:
                    pos:self.pos
                    size:self.size
            values: root.ports
            on_text:
                if root.spinSelect(self.text) == 0: mktenSpin.text = 'Select COM Port'
                else: mktenSpin.text = self.text
        Button:
            text: "Confirm"
            size_hint: 0.6, 0.07
            pos_hint: {"left":1, "top":0.57}
            background_color: (0.35, 0.75, 0.35,0.8)
            canvas.before:
                Color:
                    rgba: 0.35, 0.75, 0.35,0.8
                Rectangle:
                    pos:self.pos
                    size:self.size
            on_press: root.mktenComSelect = mktenSpin.text
            on_release: root.mktenConThread()
        Label:
            size_hint: 0.6, 0.08
            pos_hint: {"left":1, "top":0.5}
            text: "Isaac HD \nPressure Tester"
            canvas.before:
                Color:
                    rgba: 0.35, 0.35, 0.75,0.8
                Rectangle:
                    pos:self.pos
                    size:self.size
        TextInput:
            id: isaacIPentry
            size_hint: 0.6, 0.1
            pos_hint: {"left":1, "top":0.42}
            font_size:24
            foreground_color: (0,0,0,1)
            multiline: False
            text: 'IP Address'
        Button:
            text: "Confirm"
            size_hint: 0.6, 0.07
            pos_hint: {"left":1, "top":0.32}
            background_color: (0.35, 0.35, 0.75,0.8)
            canvas.before:
                Color:
                    rgba: 0.35, 0.35, 0.75,0.8
                Rectangle:
                    pos:self.pos
                    size:self.size
            on_press: root.isaacIP = isaacIPentry.text
            on_release: root.isaacConThread()
        Label:
            text: """Entris\nBalance"""
            size_hint: 0.6, 0.08
            pos_hint: {"left":1, "top":0.25}
            canvas.before:
                Color:
                    rgba: 0.75, 0.35, 0.75,0.8
                Rectangle:
                    pos:self.pos
                    size:self.size
        Spinner:
            id: entrisSpin
            size_hint: 0.6, 0.1
            pos_hint: {"left":1, "top":0.17}
            text: 'Select COM Port'
            background_color: (0.75, 0.35, 0.75,0.8)
            canvas.before:
                Color:
                    rgba: 0.75, 0.35, 0.75,0.8
                Rectangle:
                    pos:self.pos
                    size:self.size
            values: root.ports
            on_text:
                if root.spinSelect(self.text) == 0: entrisSpin.text = 'Select COM Port'
                else: entrisSpin.text = self.text
        Button:
            text: "Confirm"
            size_hint: 0.6, 0.07
            pos_hint: {"left":1, "bottom":1}
            background_color: (0.75, 0.35, 0.75,0.8)
            canvas.before:
                Color:
                    rgba: 0.75, 0.35, 0.75,0.8
                Rectangle:
                    pos:self.pos
                    size:self.size
            on_press: root.entrisComSelect = entrisSpin.text
            on_release: root.entrisConThread()
        Button:
            size_hint: 0.3, 0.25
            pos_hint: {"right":0.9, "top":1}
            text: "Test Arduino\nPulse Function"
            background_color: (0.75, 0.35, 0.35,0.8)
            on_press: self.parent.parent.testArdThread()
        Button:
            text: "Test Mk. 10\nFunction"
            size_hint: 0.3, 0.25
            pos_hint: {"right":0.9, "top":0.75}
            background_color: (0.35, 0.75, 0.35,0.8)
            on_press: self.parent.parent.testMktenfxnThread()
        Button:
            text: "Test Isaac Function"
            size_hint: 0.3, 0.25
            pos_hint: {"right":0.9, "top":0.5}
            background_color: (0.35, 0.35, 0.75,0.8)
            on_press: self.parent.parent.testIsaacfxnThread()
        Button:
            text: "Test Entris Function"
            size_hint: 0.3, 0.25
            pos_hint: {"right":0.9, "top":0.25}
            background_color: (0.75, 0.35, 0.75,0.8)
            on_release: self.parent.parent.testEntrisfxnThread()
        Button:
            text: "Refresh COM Ports"
            size_hint: 1, 0.1
            pos_hint: {"center_x":0.95, "top":0.55}
            canvas.before:
                PushMatrix
                Rotate:
                    angle: 90
                    origin: self.center
            canvas.after:
                PopMatrix
            on_release: self.parent.parent.refreshCOMports()

<TestRunScreen>:
    name: 'TestRun'
    id: tRun
    FloatLayout:
        canvas.before:
            Color:
                rgb: 0.2,0.2,0.2,0.1
            Rectangle:
                size: self.size
        Button:
            size_hint: 0.4, 0.2
            pos_hint: {"left": 1, "top": 1}
            text: "Return to Build Test"
            on_press:
                app.root.ids.sm.transition.direction = "right"
                app.root.ids.sm.transition.duration = 0.1
                app.root.ids.sm.current = "build_test"
        ToggleButton:
            size_hint: 0.4, 0.2
            pos_hint: {"left": 1, "top": 0.8}
            text: "Pause Test"
            on_state: root.pauseTestThread()
        ToggleButton:
            id: stopButton
            size_hint: 0.4, 0.2
            pos_hint: {"left": 1, "top": 0.6}
            text: "Emergency STOP!"
            on_press: root.emergencySTOPthread()
        Label:
            id: param1
            size_hint: 0.6, 0.6
            pos_hint: {"right": 1, "top": 1}
            text: "Test Params1:"
        Label:
            id: testStatusText
            size_hint: 0.6, 0.1
            text: "Status Text"
            pos_hint: {"right": 1, "top": 0.4}
            canvas.before:
                Color:
                    rgba: 0.35, 0.35, 0.35,0.8
                Rectangle:
                    pos:self.pos
                    size:self.size
        Label:
            size_hint: 0.6, 0.05
            text: "Test Progress"
            pos_hint: {"right": 1, "top": 0.3}
            canvas.before:
                Color:
                    rgba: 0.65, 0.65, 0.95,0.8
                Rectangle:
                    pos:self.pos
                    size:self.size
        ProgressBar:
            id: testStatus
            max: 100
            value: 0
            size_hint: 0.6, 0.1
            pos_hint: {"right": 1, "top": 0.25}
        Label:
            size_hint: 0.6, 0.05
            text: "Cycling Until Next Test"
            pos_hint: {"right": 1, "top": 0.15}
            canvas.before:
                Color:
                    rgba: 0.65, 0.65, 0.95,0.8
                Rectangle:
                    pos:self.pos
                    size:self.size
        ProgressBar:
            id: cycleNum
            max: 100
            value: 0
            size_hint: 0.6, 0.1
            pos_hint: {"right": 1, "top": 0.1}
        Label:
            size_hint: 0.2, 0.2
            text: "Test Cycles\nRemaining: "
            pos_hint: {"left": 1, "top": 0.4}
            canvas.before:
                Color:
                    rgba: 0.35, 0.35, 0.35,0.8
                Rectangle:
                    pos:self.pos
                    size:self.size
        Label:
            id: remTestCyc
            size_hint: 0.2, 0.2
            text: "####"
            pos_hint: {"center_x": 0.3, "top": 0.4}
            canvas.before:
                Color:
                    rgba: 0.65, 0.65, 0.65,0.8
                Rectangle:
                    pos:self.pos
                    size:self.size
        Label:
            size_hint: 0.2, 0.2
            text: "Full Strokes\nRemaining: "
            pos_hint: {"left": 1, "bottom": 1}
            canvas.before:
                Color:
                    rgba: 0.35, 0.35, 0.35,0.8
                Rectangle:
                    pos:self.pos
                    size:self.size
        Label:
            id: fullStRem
            size_hint: 0.2, 0.2
            text: "####"
            pos_hint: {"center_x": 0.3, "bottom": 1}
            canvas.before:
                Color:
                    rgba: 0.65, 0.65, 0.65,0.8
                Rectangle:
                    pos:self.pos
                    size:self.size
<WetTestScreen>:
    name: 'wet_test'
    id: wetTest
    TabbedPanel:
        do_default_tab: False
        tab_width: self.parent.width /4
        TabbedPanelItem:
            id: t1
            text: 'Debug Control'
            FloatLayout:
                Label:
                    id: ops_spd
                    text: "Operation Speed\n"
                    size_hint: 0.25, 0.25
                    pos_hint: {"left": 1, "top":0.25}
                    canvas.before:
                        Color:
                            rgba: 0.3, 0.3, 0.8,1
                        Rectangle:
                            pos:self.pos
                            size:self.size
                Label:
                    id: ops_dist
                    text: "Operation Volume\n"
                    size_hint: 0.25, 0.25
                    pos_hint: {"left": 1, "top":0.5}
                    canvas.before:
                        Color:
                            rgba: 0.8, 0.3, 0.3,1
                        Rectangle:
                            pos:self.pos
                            size:self.size
                Button:
                    text: "Wet Vol Debug"
                    size_hint: 0.25, 0.25
                    pos_hint: {"right": 0.5, "top":0.25}
                    background_color: (0.75, 0.35, 0.75,0.8)
                    on_release: root.wet_vol_debug_thread()
                Button:
                    text: "Next Debug Test"
                    size_hint: 0.25, 0.25
                    pos_hint: {"right": 0.5, "top":0.5}
                    background_color: (0.75, 0.35, 0.75,0.8)
                    on_release: root.homing_repeat_thread()
                Button:
                    text: "Homing to Bottom of PumpBody"
                    size_hint: 0.5, 0.25
                    pos_hint: {"right": 1, "top":0.5}
                    background_color: (0.75, 0.35, 0.75,0.8)
                    on_release: root.pumpbody_bot_thread()
                Button:
                    text: "Tare Test"
                    size_hint: 0.5, 0.25
                    pos_hint: {"right": 1, "bottom":1}
                    background_color: (0.75, 0.35, 0.75,0.8)
                    on_release: root.tare_test_thread()
                Button:
                    text: "Aspirate Stroke Test"
                    size_hint: 0.25, 0.25
                    pos_hint: {"left":1, "top":1}
                    background_color: (0.75, 0.35, 0.75,0.8)
                    on_release: root.asp_thread()
                Button:
                    text: "Dispense Stroke Test"
                    size_hint: 0.25, 0.25
                    pos_hint: {"left":1, "top":0.75}
                    background_color: (0.75, 0.35, 0.75,0.8)
                    on_release: root.disp_thread()
                Label:
                    text: "Operation Distance and Speed"
                    size_hint: 0.6, 0.05
                    pos_hint: {"right": 1, "top":1}
                    canvas.before:
                        Color:
                            rgba: 0, 0, 0,1
                        Rectangle:
                            pos:self.pos
                            size:self.size
                TextInput:
                    id: debugDist
                    size_hint: 0.4, 0.1
                    pos_hint: {"right":0.8, "top":0.95}
                    font_size:24
                    foreground_color: (0,0,0,1)
                    multiline: False
                    text: 'Move mm #.##'
                Label:
                    text: "Distance (mm)"
                    size_hint: 0.2, 0.1
                    pos_hint: {"right": 1, "top":0.95}
                    canvas.before:
                        Color:
                            rgba: 0.05, 0.05, 0.05,0.8
                        Rectangle:
                            pos:self.pos
                            size:self.size
                Label:
                    id:spdView
                    text: str(round(speed_id.value,2))
                    size_hint: 0.2, 0.1
                    pos_hint: {"right": 1, "top":0.85}
                    canvas.before:
                        Color:
                            rgba: 0.35, 0.35, 0.35,0.8
                        Rectangle:
                            pos:self.pos
                            size:self.size
                Label:
                    text: "Speed (mm/s)"
                    size_hint: 0.2, 0.1
                    pos_hint: {"right": 1, "top":0.75}
                    canvas.before:
                        Color:
                            rgba: 0.35, 0.35, 0.35,0.8
                        Rectangle:
                            pos:self.pos
                            size:self.size
                Slider:
                    id:speed_id
                    size_hint: 0.4, 0.1
                    pos_hint: {"right": 0.8, "top":0.85}
                    max: 1.5
                    min: 0
                    on_touch_down:
                        fastP.active = False
                        maxP.active = False
                        speed_id.disabled = False
                    canvas.before:
                        Color:
                            rgba: 0.05, 0.05, 0.05,0.8
                        Rectangle:
                            pos:self.pos
                            size:self.size
                Label:
                    text: "Fast Pulse"
                    size_hint: 0.2, 0.05
                    pos_hint: {"right": 0.6, "top":0.75}
                    canvas.before:
                        Color:
                            rgba: 0.35, 0.35, 0.35,0.8
                        Rectangle:
                            pos:self.pos
                            size:self.size
                CheckBox:
                    id: fastP
                    group: 'speed_check'
                    size_hint: 0.2, 0.05
                    value:2.41
                    pos_hint: {"right": 0.6, "top":0.7}
                    on_active:
                        speed_id.value=1.5
                        speed_id.disabled=True
                    on_press:spdView.text="2.41"
                    canvas.before:
                        Color:
                            rgba: 0.35, 0.35, 0.35,0.8
                        Rectangle:
                            pos:self.pos
                            size:self.size
                Label:
                    text: "Max Pulse Speed"
                    size_hint: 0.2, 0.05
                    pos_hint: {"right": 0.8, "top":0.75}
                    canvas.before:
                        Color:
                            rgba: 0.35, 0.35, 0.35,0.8
                        Rectangle:
                            pos:self.pos
                            size:self.size
                CheckBox:
                    id: maxP
                    group: 'speed_check'
                    size_hint: 0.2, 0.05
                    value:4.81
                    pos_hint: {"right": 0.8, "top":0.7}
                    on_active:
                        speed_id.value=1.5
                        spdView.text="4.81"
                        speed_id.disabled = True
                    canvas.before:
                        Color:
                            rgba: 0.35, 0.35, 0.35,0.8
                        Rectangle:
                            pos:self.pos
                            size:self.size
                Button:
                    id: execute
                    size_hint: 0.6, 0.1
                    text: "Change Params"
                    pos_hint: {"right": 1, "top":0.65}
                    on_press:
                        root.ops_spd = spdView.text
                        root.ops_dist = debugDist.text
                        ops_spd.text = root.ops_spd
                        ops_dist.text = root.ops_dist
                    canvas.before:
                        Color:
                            rgba: 0.55, 0.55, 0.55,0.7
                        Rectangle:
                            pos:self.pos
                            size:self.size

        TabbedPanelItem:
            id: t2
            text: 'Dry Pre-Test'
            FloatLayout:
                Label:
                    id:wtspdView
                    text: str(round(wtestspeed_id.value,2))
                    size_hint: 0.16665, 0.1
                    pos_hint: {"right": 0.83335, "top":1}
                    canvas.before:
                        Color:
                            rgba: 0.35, 0.35, 0.35,0.8
                        Rectangle:
                            pos:self.pos
                            size:self.size
                Label:
                    text: "Speed (mm/s)"
                    size_hint: 0.16665, 0.1
                    pos_hint: {"right": 1, "top":1}
                    canvas.before:
                        Color:
                            rgba: 0.35, 0.35, 0.35,0.8
                        Rectangle:
                            pos:self.pos
                            size:self.size
                Label:
                    text: "Part ID"
                    size_hint: 0.3333, 0.1
                    pos_hint: {"right": 1, "top":0.9}
                    canvas.before:
                        Color:
                            rgba: 0.35, 0.35, 0.35,0.8
                        Rectangle:
                            pos:self.pos
                            size:self.size
                TextInput:
                    id: pid
                    font_size:24
                    text: "A001"
                    foreground_color: (0,0,0,1)
                    multiline: False
                    background_color: 1, 1, 1,1
                    size_hint: 0.3333, 0.1
                    pos_hint: {"right": 1, "top":0.8}
                Slider:
                    id:wtestspeed_id
                    size_hint: 0.6666, 0.1
                    pos_hint: {"left": 1, "top":1}
                    max: 1.50
                    min: 0
                    value: 0.5
                    on_touch_down:
                        wtfastP.active = False
                        wtmaxP.active = False
                        wtestspeed_id.disabled =False
                    canvas.before:
                        Color:
                            rgba: 0.05, 0.05, 0.05,0.8
                        Rectangle:
                            pos:self.pos
                            size:self.size
                Label:
                    text: "Fast Pulse"
                    size_hint: 0.3333, 0.1
                    pos_hint: {"left": 1, "top":0.9}
                    canvas.before:
                        Color:
                            rgba: 0.35, 0.35, 0.35,0.8
                        Rectangle:
                            pos:self.pos
                            size:self.size
                CheckBox:
                    id:wtfastP
                    group: 'wtestSpd'
                    size_hint: 0.3333, 0.1
                    value:2.41
                    pos_hint: {"left": 1, "top":0.8}
                    on_active:
                        wtestspeed_id.value=1.50
                        wtestspeed_id.disabled = True
                    on_press:wtspdView.text="2.41"
                    canvas.before:
                        Color:
                            rgba: 0.35, 0.35, 0.35,0.8
                        Rectangle:
                            pos:self.pos
                            size:self.size
                Label:
                    text: "Max Pulse Speed"
                    size_hint: 0.3333, 0.1
                    pos_hint: {"right": 0.6667, "top":0.9}
                    canvas.before:
                        Color:
                            rgba: 0.35, 0.35, 0.35,0.8
                        Rectangle:
                            pos:self.pos
                            size:self.size
                CheckBox:
                    id: wtmaxP
                    group: 'wtestSpd'
                    size_hint: 0.3333, 0.1
                    value:4.81
                    pos_hint: {"right": 0.6667, "top":0.8}
                    on_active:
                        wtestspeed_id.value=1.5
                        wtestspeed_id.disabled =True
                    on_press:wtspdView.text="4.81"
                    canvas.before:
                        Color:
                            rgba: 0.35, 0.35, 0.35,0.8
                        Rectangle:
                            pos:self.pos
                            size:self.size
                Label:
                    text: "Dispense Speed (mm/s)"
                    size_hint: 0.3333, 0.1
                    pos_hint: {"left": 1, "top":0.7}
                    canvas.before:
                        Color:
                            rgba: 0.25, 0.75, 0.15,0.7
                        Rectangle:
                            pos:self.pos
                            size:self.size
                Label:
                    id:curTestCycles
                    text: root.curTestCycles
                    size_hint: 0.3333, 0.4
                    pos_hint: {"left": 1, "top":0.6}
                    canvas.before:
                        Color:
                            rgba: 0.25, 0.75, 0.15,0.7
                        Rectangle:
                            pos:self.pos
                            size:self.size
                Button:
                    id:addTestCycle
                    text: "Add Test Cycle"
                    size_hint: 0.3333, 0.1
                    pos_hint: {"left": 1, "top":0.2}
                    on_press: root.addTestCycle(root.ids.wtspdView.text)
                    on_release: root.ids.curTestCycles.text = root.curTestCycles
                Button:
                    text: "Clear Tests"
                    size_hint: 0.3333, 0.1
                    pos_hint: {"left": 1, "top":0.1}
                    on_press: root.clearTests()
                    on_release: root.ids.curTestCycles.text = root.curTestCycles
                Label:
                    id:pd_aspspd
                    text: "Aspirate Speed:    4.81 mm/s"
                    value: 4.81
                    size_hint: 0.66667, 0.1
                    pos_hint: {"right": 1, "top":0.7}
                    canvas.before:
                        Color:
                            rgba: 0.25, 0.75, 0.15,0.7
                        Rectangle:
                            pos:self.pos
                            size:self.size
                Label:
                    text: "Static Seal Positions"
                    size_hint: 0.66667, 0.1
                    pos_hint: {"right": 1, "top":0.6}
                    canvas.before:
                        Color:
                            rgba: 0.25, 0.25, 0.75,0.7
                        Rectangle:
                            pos:self.pos
                            size:self.size
                TextInput:
                    id: pos0
                    font_size:24
                    text: "0.0"
                    foreground_color: (0,0,0,1)
                    multiline: False
                    background_color: 1, 1, 1,1
                    size_hint: 0.3333, 0.1
                    pos_hint: {"right": 0.6667, "top":0.5}
                TextInput:
                    id: pos1
                    font_size:24
                    text: "4.0"
                    foreground_color: (0,0,0,1)
                    multiline: False
                    background_color: 1, 1, 1,1
                    size_hint: 0.3333, 0.1
                    pos_hint: {"right": 1, "top":0.5}
                TextInput:
                    id: pos2
                    font_size:24
                    text: "8.0"
                    foreground_color: (0,0,0,1)
                    multiline: False
                    background_color: 1, 1, 1,1
                    size_hint: 0.3333, 0.1
                    pos_hint: {"right": 0.6667, "top":0.4}
                TextInput:
                    id: pos3
                    font_size:24
                    text: "12.0"
                    foreground_color: (0,0,0,1)
                    multiline: False
                    background_color: 1, 1, 1,1
                    size_hint: 0.3333, 0.1
                    pos_hint: {"right": 1, "top":0.4}
                TextInput:
                    id: pos4
                    font_size:24
                    text: "16.0"
                    foreground_color: (0,0,0,1)
                    multiline: False
                    background_color: 1, 1, 1,1
                    size_hint: 0.3333, 0.1
                    pos_hint: {"right": 0.6667, "top":0.3}
                TextInput:
                    id: pos5
                    font_size:24
                    text: "20.0"
                    foreground_color: (0,0,0,1)
                    multiline: False
                    background_color: 1, 1, 1,1
                    size_hint: 0.3333, 0.1
                    pos_hint: {"right": 1, "top":0.3}
                Button:
                    id: drypre_confirm
                    text: "Confirm Params"
                    size_hint: 0.66667, 0.1
                    pos_hint: {"right": 1, "top":0.2}
                    on_press:root.confirm_dry()
                    on_release:app.root.ids.sm.get_screen('WetRun').drefresh_param_info()
                Button:
                    id: start_drypre
                    text: "Start Dry PreTest"
                    size_hint: 0.66667, 0.1
                    pos_hint: {"right": 1, "top":0.1}
                    on_press:
                    on_release:
                        root.dry_thread()
                        app.root.ids.sm.get_screen('WetRun').updateStatusThread()
                        app.root.ids.sm.transition.direction = "right"
                        app.root.ids.sm.transition.duration = 0.1
                        app.root.ids.sm.current = "WetRun"
        TabbedPanelItem:
            id: t3
            text: 'Wet Test'
            FloatLayout:
                Label:
                    text: "Part ID"
                    size_hint: 0.3333, 0.1
                    pos_hint: {"right": 1, "top":1}
                    canvas.before:
                        Color:
                            rgba: 0.25, 0.25, 0.25,0.8
                        Rectangle:
                            pos:self.pos
                            size:self.size
                Label:
                    id: w_pid
                    text: "A001"
                    size_hint: 0.3333, 0.1
                    pos_hint: {"right": 1, "top":0.9}
                    canvas.before:
                        Color:
                            rgba: 0.25, 0.25, 0.25,0.8
                        Rectangle:
                            pos:self.pos
                            size:self.size
                Label:
                    text: "Wet Test Max Volume"
                    size_hint: 0.3333, 0.1
                    pos_hint: {"left": 1, "top":1}
                    canvas.before:
                        Color:
                            rgba: 0.25, 0.25, 0.25,0.8
                        Rectangle:
                            pos:self.pos
                            size:self.size
                TextInput:
                    id: wet_maxvol
                    font_size:24
                    text: "300"
                    foreground_color: (0,0,0,1)
                    multiline: False
                    background_color: 1, 1, 1,1
                    size_hint: 0.3333, 0.1
                    pos_hint: {"left": 1, "top":0.9}
                Label:
                    text: "Add Wet Test Volume"
                    size_hint: 0.3333, 0.1
                    pos_hint: {"left": 1, "top":0.8}
                    canvas.before:
                        Color:
                            rgba: 0.25, 0.25, 0.75,0.8
                        Rectangle:
                            pos:self.pos
                            size:self.size
                TextInput:
                    id: wet_addvol_tb
                    font_size:24
                    text: ""
                    foreground_color: (0,0,0,1)
                    multiline: False
                    background_color: 1, 1, 1,1
                    size_hint: 0.3333, 0.1
                    pos_hint: {"left": 1, "top":0.7}
                Label:
                    id: wet_vols
                    text: root.curwetvols
                    size_hint: 0.3333, 0.4
                    pos_hint: {"left": 1, "top":0.6}
                    canvas.before:
                        Color:
                            rgba: 0.25, 0.25, 0.75,0.7
                        Rectangle:
                            pos:self.pos
                            size:self.size
                Button:
                    id: wet_addvol_button
                    text: "Add Volume"
                    size_hint: 0.3333, 0.1
                    pos_hint: {"left": 1, "top":0.2}
                    on_press: root.waddTestCycle(root.ids.wet_addvol_tb.text)
                    on_release: root.ids.wet_vols.text = root.curwetvols
                Button:
                    id: wet_clrvols_button
                    text: "Clear Volume"
                    size_hint: 0.3333, 0.1
                    pos_hint: {"left": 1, "top":0.1}
                    on_press:root.wclearTests()
                    on_release: root.ids.wet_vols.text = root.curwetvols
                Label:
                    text: "Reciprocation Cycles"
                    size_hint: 0.3333, 0.1
                    pos_hint: {"right": 0.6667, "top":0.6}
                    canvas.before:
                        Color:
                            rgba: 0.25, 0.25, 0.25,0.7
                        Rectangle:
                            pos:self.pos
                            size:self.size
                TextInput:
                    id: wet_recip
                    font_size:24
                    text: "195"
                    foreground_color: (0,0,0,1)
                    multiline: False
                    background_color: 1, 1, 1,1
                    size_hint: 0.3333, 0.1
                    pos_hint: {"right": 0.6667, "top":0.5}
                Label:
                    text: "Test Cycles"
                    size_hint: 0.3333, 0.1
                    pos_hint: {"right": 1, "top":0.6}
                    canvas.before:
                        Color:
                            rgba: 0.25, 0.25, 0.25,0.7
                        Rectangle:
                            pos:self.pos
                            size:self.size
                TextInput:
                    id: wet_test_num
                    font_size:24
                    text: "10"
                    foreground_color: (0,0,0,1)
                    multiline: False
                    background_color: 1, 1, 1,1
                    size_hint: 0.3333, 0.1
                    pos_hint: {"right": 1, "top":0.5}
                Label:
                    text: "Total Cycles"
                    size_hint: 0.3333, 0.1
                    pos_hint: {"right": 0.6667, "top":0.4}
                    canvas.before:
                        Color:
                            rgba: 0.25, 0.25, 0.25,0.7
                        Rectangle:
                            pos:self.pos
                            size:self.size
                Label:
                    id:wet_test_total_cycles
                    text: str(root.wet_test_tot_cyc)
                    size_hint: 0.3333, 0.1
                    pos_hint: {"right": 1, "top":0.4}
                    canvas.before:
                        Color:
                            rgba: 0.25, 0.25, 0.25,0.7
                        Rectangle:
                            pos:self.pos
                            size:self.size
                ToggleButton:
                    text: "Begin Priming"
                    size_hint: 0.6667, 0.1
                    pos_hint: {"right": 1, "top":0.2}
                    on_press:app.root.ids.sm.get_screen('WetRun').prefresh_param_info()
                    on_release:
                        root.prime_thread()
                        app.root.ids.sm.current = "WetRun"
                Button:
                    id: wet_confirm
                    text: "Confirm Wet Params"
                    size_hint: 0.66667, 0.1
                    pos_hint: {"right": 1, "top":0.3}
                    on_press:root.confirm_wet()
                    on_release:app.root.ids.sm.get_screen('WetRun').wrefresh_param_info()
                Button:
                    id: start_wet
                    text: "Start Wet Test"
                    size_hint: 0.66667, 0.1
                    pos_hint: {"right": 1, "bottom":1}
                    on_press:root.wet_thread()
                    on_release:app.root.ids.sm.current = "WetRun"
        TabbedPanelItem:
            id: t4
            text: 'Dry Post-Test'
            BoxLayout:
                Button:
                    id: dry_post_zhome
                    text: "zHome"
                    on_press:
                    on_release:root.zhomeThread()
                Button:
                    id: start_post_dry
                    text: "Start Dry Post-Test"
                    on_press:
                        app.root.ids.sm.get_screen('WetRun').drefresh_param_info()
                    on_release:
                        root.dry_thread_p()
                        app.root.ids.sm.current = "WetRun"
<WetRunScreen>:
    name: 'WetRun'
    id: wRun
    FloatLayout:
        canvas.before:
            Color:
                rgb: 0.2,0.2,0.2,0.1
            Rectangle:
                size: self.size
        Button:
            size_hint: 0.4, 0.2
            pos_hint: {"left": 1, "top": 1}
            text: "Return to Wet Test"
            on_press:
                app.root.ids.sm.transition.direction = "right"
                app.root.ids.sm.transition.duration = 0.1
                app.root.ids.sm.current = "wet_test"
        ToggleButton:
            size_hint: 0.4, 0.2
            pos_hint: {"left": 1, "top": 0.8}
            text: "Pause Test"
            on_state: root.pauseTestThread()
        ToggleButton:
            id: stopButton
            size_hint: 0.4, 0.2
            pos_hint: {"left": 1, "top": 0.6}
            text: "Emergency STOP!"
            on_press: root.emergencySTOPthread()
        Label:
            id: wet_param
            size_hint: 0.6, 0.6
            pos_hint: {"right": 1, "top": 1}
            text: "Test Params1:"
        Label:
            id: testStatusText
            size_hint: 0.6, 0.1
            text: "Status Text"
            pos_hint: {"right": 1, "top": 0.4}
            canvas.before:
                Color:
                    rgba: 0.35, 0.35, 0.35,0.8
                Rectangle:
                    pos:self.pos
                    size:self.size
        Label:
            size_hint: 0.2, 0.2
            text: "Test Cycles\nRemaining: "
            pos_hint: {"left": 1, "top": 0.4}
            canvas.before:
                Color:
                    rgba: 0.35, 0.35, 0.35,0.8
                Rectangle:
                    pos:self.pos
                    size:self.size
        Label:
            id: remTestCyc
            size_hint: 0.2, 0.2
            text: "####"
            pos_hint: {"center_x": 0.3, "top": 0.4}
            canvas.before:
                Color:
                    rgba: 0.65, 0.65, 0.65,0.8
                Rectangle:
                    pos:self.pos
                    size:self.size
        Label:
            size_hint: 0.2, 0.2
            text: "Full Strokes\nRemaining: "
            pos_hint: {"left": 1, "bottom": 1}
            canvas.before:
                Color:
                    rgba: 0.35, 0.35, 0.35,0.8
                Rectangle:
                    pos:self.pos
                    size:self.size
        Label:
            id: fullStRem
            size_hint: 0.2, 0.2
            text: "####"
            pos_hint: {"center_x": 0.3, "bottom": 1}
            canvas.before:
                Color:
                    rgba: 0.65, 0.65, 0.65,0.8
                Rectangle:
                    pos:self.pos
                    size:self.size

